#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/*
 * NOTE:
 * SOA39方式(Arai方式)で overlay 側に
 *   - zip_temp_layer (AML: move trackball -> temp layer 4)
 *   - scroller (scroll layer 5)
 *   - mouse gesture (L7/L8/L9)
 * を書く前提なので、ここでの &trackball { automouse-layer / scroll-layers } は削除。
 */

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        /* O+P (pos 8,9) を押してる間だけ Gesture_L8 に入る */
        gesture_l8_mo {
            bindings = <&mo 8>;
            key-positions = <8 9>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        /* SOA39準拠: × 記号（Alt+0215） */
        mul_mark: mul_mark {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N1 &kp KP_N5>,
                <&macro_release>,
                <&kp LEFT_ALT>;
            label = "MUL_MARK";
        };

        /* SOA39準拠: ÷ 記号（Alt+0247） */
        div_mark: div_mark {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N4 &kp KP_N7>,
                <&macro_release>,
                <&kp LEFT_ALT>;
            label = "DIV_MARK";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* L0 */
        default_layer {
            bindings = <
&kp Q               &kp W         &kp E         &kp R                   &kp T                                                   &kp Y        &kp U  &kp I      &kp O    &lt 5 P
&mt LEFT_CONTROL A  &kp S         &kp D         &kp F                   &kp G        &kp LS(LG(S))               &kp MINUS      &kp H        &kp J  &kp K      &lt 9 L  &lt 7 MINUS
&mt LEFT_SHIFT Z    &kp X         &kp C         &kp V                   &kp B        &kp COLON                   &kp SEMICOLON  &kp N        &kp M  &kp COMMA  &kp DOT  &kp LS(DELETE)
&kp LCTRL           &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 6 LANG2  &lt 2 SPACE  &lt_to_layer_0 3 LANG1      &kp BACKSPACE  &lt 1 ENTER                             &lt 4 ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        /* L1 (SOA39準拠に寄せる) */
        FUNCTION {
            bindings = <
&mt F1 F11            &mt F2 F12       &kp F3       &kp F4     &kp F5  &kp F6  &kp F7            &kp F8                &kp F9                 &kp F10
&kp AMPERSAND         &kp ASTRK        &kp LPAR     &kp RPAR   &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp NON_US_BACKSLASH   &kp GRAVE   &trans  &trans
&kp SQT               &kp DOLLAR       &kp PERCENT  &kp CARET  &trans  &trans  &trans            &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE    &trans  &trans
&mt LEFT_SHIFT MINUS  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &trans  &trans  &trans            &kp LEFT_BRACE        &kp RIGHT_BRACE
            >;
        };

        /* L2 (SOA39準拠に寄せる) */
        NUM {
            bindings = <
&kp N1            &kp N2             &kp N3          &kp N4           &kp N5         &kp N6          &kp N7  &kp N8      &kp N9     &kp N0
&trans            &trans             &trans          &kp SLASH        &kp BACKSLASH  &mul_mark       &kp N4  &kp N5      &kp N6     &kp ASTERISK  &trans  &trans
&kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp PIPE       &div_mark       &kp N0  &kp N1      &kp N2     &kp N3        &trans  &trans
&trans            &trans             &trans          &trans           &trans         &kp LANGUAGE_1  &trans  &kp PERIOD  &kp SLASH
            >;
        };

        /* L3 (SOA39準拠に寄せる) */
        ARROW {
            bindings = <
&kp PG_UP  &trans    &kp UP    &trans     &kp PG_DN  &trans             &trans              &kp LG(UP_ARROW)    &trans               &trans
&kp HOME   &kp LEFT  &kp DOWN  &kp RIGHT  &kp END    &kp LG(LC(PSCRN))  &kp LG(LEFT_ARROW)  &kp LG(DOWN_ARROW)  &kp LG(RIGHT_ARROW)  &trans  &trans  &trans
&trans     &trans    &trans    &trans     &trans     &kp LS(PSCRN)      &trans              &trans              &trans               &trans  &trans  &trans
&trans     &trans    &trans    &trans     &trans     &kp BACKSPACE      &trans              &trans              &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        /* L4 (AMLの行き先＝MOUSE) */
        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans              &trans               &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1            &mkp MB3             &mkp MB2  &lt 5 MINUS
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp LA(LEFT_ARROW)  &kp LA(RIGHT_ARROW)  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                     &trans
            >;
        };

        /* L5 */
        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        /* L6 */
        Bluetooth {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        /* L7 */
        Gesture_L7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        /* L8 */
        Gesture_L8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        /* L9 */
        Gesture_L9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
